# Copyright Deno Land Inc. All Rights Reserved. Proprietary and confidential.

provider: aws
region: us-east-2
hostname: deno-test
cluster_name: deno-test

aws:
  subnet: deno-test-subnet1
  nlb: deno-test-nlb

blob:
  s3:
    code_storage_bucket: deno-test-code-storage-20f34124
    cache_storage_bucket: deno-test-lsc-storage-20f34124

# Uncomment the following block to send logs to an OTLP endpoint.
# otlphttp:
#   endpoint: https://otlp-gateway-prod-us-east-0.grafana.net/otlp
#   auth:
#     authenticator: basicauth/otlp
#     username: "103456"
#     password: "ghc_xxx"
# otlp:
#   endpoint: http://otel-collector.default.svc.cluster.local:4317

controller:
  serviceaccount_annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::171405876253:role/eks-service-account-20f34124
  env:
    - name: NODE_METRICS_SELECTOR
      value: karpenter.sh/provisioner-name=default

proxy:
  serviceaccount_annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::171405876253:role/eks-service-account-20f34124

lscached:
  serviceaccount_annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::171405876253:role/eks-lscached-service-account-20f34124
